JWT_SECRET= 3f8b2d0e6e9941c89aa4a3c5fb23d768c3f732ef0a4a60437a7a6c7c53b26d7e
MONGO_URL= mongodb+srv://akshlearn13:6J7BVtEpcsroSeJa@mern-chat.ftdlwo8.mongodb.net/?retryWrites=true&w=majority&appName=mern-chat